<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
// T4 Text Template Transformation autogenerated output file
using System;
using System.Data;
using System.Collections.Generic;
using System.Reflection;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;
using System.IO;
using ServiceStack;

using ReportPluginFramework.Beta;
using ReportPluginFramework.Beta.ReportData;
using ReportPluginFramework.Beta.ReportData.TimeSeriesComputedStatistics;
using ReportPluginFramework.Beta.ReportData.TimeSeriesData;
using ReportPluginFramework.Beta.ReportData.TimeSeriesDescription;
using ReportPluginFramework.Beta.ReportData.LocationDescription;
using ReportPluginFramework.Beta.ReportData.LocationData;
<#+ 
void PrintFiles(string namespaceName, string folderPath)
{
	PrintFile(namespaceName, folderPath + @"\..\..\Reports.Common\Common.cs");
	PrintFile(namespaceName, folderPath + @"\..\..\Reports.Common\DataTablesBuilder.cs");
	PrintFile(namespaceName, folderPath + @"\..\..\Reports.Common\DoubleValueFormatter.cs");
	PrintFile(namespaceName, folderPath + @"\..\..\Reports.Common\GroupByHandler.cs");
	PrintFile(namespaceName, folderPath + @"\..\..\Reports.Common\PointsDataTableBuilder.cs");
	PrintFile(namespaceName, folderPath + @"\..\..\Reports.Common\TimeSeriesTimeRangeFinder.cs");
	PrintFile(namespaceName, folderPath + @"\..\..\Reports.ReportPluginBase\ReportPluginBase.cs");
}
void PrintFile(string namespaceName, string filePath)
{
	string fileContent = File.ReadAllText(filePath);
	string [] lines =  fileContent.Replace("\r", "").Split(new[] { "\n" }, StringSplitOptions.None);
	foreach (string line in lines)
	{
		if (line.StartsWith("using")) { continue; }
		if (line.Contains("namespace")) 
		{
#>
<#= "// Copy of shared file: \"" + filePath + "\"" #>
<#= line.Replace("Reports", namespaceName) #>
<#+ } else { #>
<#= line #>
<#+
		}
	}
}
#>
