<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
// T4 Text Template Transformation autogenerated output file
using System;
using System.Data;
using System.Collections.Generic;
using System.Reflection;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;
using System.IO;
using System.Diagnostics;
using ServiceStack;

using ReportPluginFramework.Beta;
using ReportPluginFramework.Beta.ReportData;
using ReportPluginFramework.Beta.ReportData.TimeSeriesComputedStatistics;
using ReportPluginFramework.Beta.ReportData.TimeSeriesData;
using Server.Services.PublishService.ServiceModel.RequestDtos;
using Server.Services.PublishService.ServiceModel.ResponseDtos;
using Server.Services.PublishService.ServiceModel.Dtos;

using PerpetuumSoft.Reporting.Components;
using PerpetuumSoft.Reporting.DOM;
using PerpetuumSoft.Reporting.Export.Pdf;
using PerpetuumSoft.Reporting.Export.Csv;
using PerpetuumSoft.Reporting.Export.OpenXML;
using PerpetuumSoft.Reporting.Export.Graph;

using TimeSeriesPoint = ReportPluginFramework.Beta.ReportData.TimeSeriesData.TimeSeriesPoint;
using InterpolationType = ReportPluginFramework.Beta.ReportData.TimeSeriesDescription.InterpolationType;
<#+ 
void PrintFiles(string namespaceName, string folderPath)
{
	PrintFile(namespaceName, folderPath + @"\..\..\Reports.Common\Common.cs");
	PrintFile(namespaceName, folderPath + @"\..\..\Reports.Common\DataTablesBuilder.cs");
	PrintFile(namespaceName, folderPath + @"\..\..\Reports.Common\DoubleValueFormatter.cs");
	PrintFile(namespaceName, folderPath + @"\..\..\Reports.Common\GroupByHandler.cs");
	PrintFile(namespaceName, folderPath + @"\..\..\Reports.Common\PointsDataTableBuilder.cs");
	PrintFile(namespaceName, folderPath + @"\..\..\Reports.Common\TimeSeriesTimeRangeFinder.cs");
	PrintFile(namespaceName, folderPath + @"\..\..\Reports.Common\TimeSeriesInstMinMaxFinder.cs");	
	PrintFile(namespaceName, folderPath + @"\..\..\Reports.ReportPluginBase\ReportPluginBase.cs");
}
void PrintFile(string namespaceName, string filePath)
{
	string fileContent = File.ReadAllText(filePath);
	string [] lines =  fileContent.Replace("\r", "").Split(new[] { "\n" }, StringSplitOptions.None);
	foreach (string line in lines)
	{
		if (line.StartsWith("using")) { continue; }
		if (line.Contains("namespace")) 
		{
#>
<#= "// Copy of shared file: \"" + filePath + "\"" #>
<#= line.Replace("Reports", namespaceName) #>
<#+ } else { #>
<#= line #>
<#+
		}
	}
}
#>
